<!DOCTYPE html>
<html lang = "en">
<head>
<title>SALT STUDIO</title>
<meta charset="UTF-8">
<meta name="description" content ="Salt Design Studio">
<meta name="author" content="Brianne Hadley">
<meta name ="keywords" content="graphic design, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Brianne Hadley is a graphic designer based in Ogden, Utah. Visit her potfolio.">

<style>


#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display:list-item;
}

.button1 {
background-color: transparent;
border:none;
cursor: pointer;
margin-left:90px;
margin-top:-15px;
opacity:.6;
transition:0.3s;
}

.button1:hover {opacity: 1}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica
  font-size: 20pt;
  font-weight: normal;
  background: lightblue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, lightblue, black); /* Standard syntax */
}

.main {
  margin: 100px auto;
  text-align: center;
}

button {
  padding: 20px;
  background: transparent;
  text-shadow: 1px 1px 1px #202020;
  font-family: Helvetica
  font-size: 18pt;
  border: 1px solid lightblue;
  color: lightblue;
}


* {
box-sizing: border-box;
}
body {
font-family: Helvetica;
}

div.fixed {
position: fixed;
top: -15px;
left: 45px;
width: 50px;
}

header {
background-color:white;
padding: 20px;
text-align: left;
font-size: 20px;
color: black;
}

p {
margin-bottom:-80px;
margin-top:-100px;
padding: 100px;
color:black;
font-weight: 100;
font-size: 18px;
font-family: Garamond;
text-align: left;
}

h1 {
margin-bottom:-80px;
margin-top:-100px;
padding: 100px;
color:black;
font-weight: 1000;
font-size: 18px;
font-family: Helvetica;
text-align: left;
}


h2 {
margin-top:50px;
text-align: center;
color:black;
font-family: Helvetica;
font-size: 25px;
font-weight: 600;
}

h3 {
padding: 10px;
text-align: right;
color: black;
font-family: Helvetica;
font-size: 15px;
font-weight: 400;
}

h4 {
padding: 15px;
text-align: center;
color:black;
font-family: Helvetica;
font-weight: 300;
font-size: 20px;
}

h5 {
padding: 1px;
text-align: center;
color:black;
font-family: Helvetica;
font-weight: 1000;
font-size: 50px;
}

a {
font-family: Helvetica;
}

nav {
position: fixed;
margin-top:35px;
margin-left:5px;
float:left;
text-align:left;
width:10%;
height:500px;
background:white;
color:black

}

nav ul {
list-style-type: none;
padding:0;
cursor:pointer;
}


article {
float: center;
margin-left:200px;
width: 70%;
background-color:white;
height:100%;
}

section:after {

content: "";
display: table;
clear: booth;
}

@media (max-width: 600 px) {
nav, article {
width:100%;
height: auto;
}
}

footer {

float:center;
background-color:black;
margin-bottom:10px;
width:100%;
height:100px;
position:sticky;
text-align: center;
font-size: 20px;
color: black;
}


</style>

</head>

<body style="background-color:white">
<header>

<body style="background-color:white">
<header>

<div class="fixed">
<a href="index.html"> <img src="Name_logo-04.png" alt="LOGO" style="width:200px;">
</div>

<style>
a:link {
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: black;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: #FBB03A;
background-color: transparent;
text-decoration: none;
}

a:active {
color: darkgrey;
background-color: transparent;
text-decoration: none;
}
</style>

<div style="clear: both">
<!--	<h2 style="float: left"><a href="index.html"> SALT STUDIO </a> </h2> -->
<h3 style="float: right"> <a href="blog.html"> Blog </a> &emsp;&emsp;&emsp; <a href="shop.html"> Shop </a> &emsp;&emsp;&emsp;</h3>
</div>

<hr width="100%">



<main>

</section>
<nav>
<ul>
<li> <b> Subscribe </b> </li>
<br>
<li> <a href"archive.html"> Archive</li> </a>
<br>
<li> <a href"freecontent.html"> Free Content</li>
<br>
<br>

<div id="share-buttons">

    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://image.freepik.com/free-icon/circle-facebook_318-10967.jpg" alt="Facebook" />
    </a>

    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
        <img src="http://www.newdesignfile.com/postpic/2011/01/round-linkedin-icon_175142.png" alt="LinkedIn" />
    </a>

    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_black-256.png" alt="Twitter" />
    </a>

    <!-- Link -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/infy-interface/300/link-512.png" alt="Facebook" />
    </a>

</div>

</ul>
</nav>

<article>
<div>
<h2> Blog Post </h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
<br>
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

<hr width="85%">

<div> <h1 style="float:left"> Month 13, 2019 </h1> <h1 style="float:right"> SHARE </h1> </div>
<br>
<br>

<button class="button1"> <img src="Heart_Icon-05.png" style=width:60px;>  </button>

</p>

<h2> Blog Post </h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
<br>
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

<hr width="85%">

<div> <h1 style="float:left"> Month 13, 2019 </h1> <h1 style="float:right"> SHARE </h1> </div>
<br>
<br>
<span>
<button class="button1"> <img src="Heart_Icon-05.png" style=width:60px;>  </button>


</p>

</article>

</section>

</main>








</body>
</html>
