<!DOCTYPE html>
<html lang = "en">
<head>
<title>SALT CREATIVE</title>
<meta charset="UTF-8">
<meta name="description" content ="Salt Creative">
<meta name="author" content="Brianne Hadley">
<meta name ="keywords" content="graphic design, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Brianne Hadley is a graphic designer based in Ogden, Utah. Visit her potfolio.">

<style>

.button1 {
background-color: transparent;
border:none;
cursor: pointer;
margin-left:90px;
opacity:.6;
transition:0.3s;
}

.button1:hover {opacity: 1}


.container {
 position: relative;
 width: 50%;
}

.image {
 display: block;
 width: 90%;
 height: auto;
}

  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;

}

.container:hover .overlay {
 opacity: 0.7;
}

.text {
 color: white;
 font-size: 30px;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}

* {
box-sizing: border-box;
}
body {
font-family: Helvetica;
}

div.fixed {
position: fixed;
top: -15px;
left: 45px;
width: 50px;
}

header {
background-color:white;
padding: 18px;
margin-top: -30px;
text-align: left;
font-size: 20px;
color: black;
}

p {
margin-bottom:-80px;
margin-top:-80px;
padding: 100px;
color:black;
font-weight: 100;
font-size: 18px;
font-family: Garamond;
text-align: left;
}

h1 {
margin-bottom:-80px;
margin-top:-100px;
padding: 100px;
color:black;
font-weight: 1000;
font-size: 18px;
font-family: Helvetica;
text-align: left;
}

h2 {
margin-top:5px;
margin-bottom:50px;
text-align: right;
color: black;
font-family: Helvetica;
font-size: 15px;
font-weight: 400;
}


h3 {
margin-top:5px;
text-align: right;
color: black;
font-family: Helvetica;
font-size: 15px;
font-weight: 400;
}

h4 {
padding: 15px;
margin-top:140px;
text-align: justify;
color:black;
font-family: Helvetica;
font-weight: 300;
font-size: 20px;
}

h5 {
margin-top:80px;
text-align: justify;
color:black;
font-family: Helvetica;
font-weight: 1000;
font-size: 50px;
}

a {
font-family: Helvetica;
}

nav {
position: fixed;
margin-top:35px;
margin-left:5px;
float:left;
text-align:left;
width:10%;
height:500px;
background:white;
color:black

}

nav ul {
list-style-type: none;
padding:0;
}


article {
float: center;
margin-left:265px;
width: 60%;
background-color:white;
height:100%;
}
section:after {

content: "";
display: table;
clear: booth;
}

@media (max-width: 600 px) {
nav, article {
width:100%;
height: auto;
}
}

footer {
float:center;
background-color:black;
margin-bottom:10px;
width:100%;
height:100px;
position:sticky;
text-align: center;
font-size: 20px;
color: black;
}


</style>

</head>

<body style="background-color:white">
<header>

<body style="background-color:white">
<header>


<div style="margin-bottom:-120px;">
<a href="index.html"> <img src="Name_logo-04.png" alt="LOGO" style="width:200px;">
</div>


<style>
a:link {
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: black;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: #FBB03A;
background-color: transparent;
text-decoration: none;
}

a:active {
color: darkgrey;
background-color: transparent;
text-decoration: none;
}
</style>

<div style="clear: both">
<!--	<h2 style="float: left"><a href="index.html"> SALT STUDIO </a> </h2> -->
<h3 style="float: right"> <a href="blog.html"> Blog </a> &emsp;&emsp;&emsp; <a href="shop.html"> Shop </a> &emsp;&emsp;&emsp; </a> </h3>
</div>

<hr width="100%">



<main>

</section>

<article>


<h5>"It is no secret that the real world in which the designer functions is not the world of art,
but the world of buying and selling."</h5>
<h2> <b> - PAUL RAND </b> </h2>

</article>

<hr width="100%">

</section>

</main>


</body>
</html>
